{% load render_table from django_tables2 %}
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of files</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
            .minimized {
                width: auto; 
                height: 10vh;
                float: left;
                }

            .maximized {
                position: absolute;
                height: auto;
                display: none;
                top: 11vh;
                left: 25vw;
                width: 50vw;
                }

            .center {
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                }

            #table th, td, tr, a {
                font-size: 16px;
            }

            /* .chart_extension_size:hover  + .chart_extension_size {
                display: block;
            } */

            /* .chart_size:first-child:hover + .chart_size:nth-child(2){
                display: block;
            }

            .chart_time:first-child:hover + .chart_time:nth-child(2){
                display: block;
            }

            .chart_owner:first-child:hover + .chart_owner:nth-child(2){
                display: block;
            }

            .chart_extension_count:first-child:hover + .chart_extension_count:nth-child(2){
                display: block;
            }

            .chart_extension_size:first-child:hover + .chart_extension_size:nth-child(2){
                display: block;
            } */

            .minimized.chart_size:hover + .maximized.chart_size {
                display: block;
            }

            .minimized.chart_time:hover + .maximized.chart_time {
                display: block;
            }

            .minimized.chart_owner:hover + .maximized.chart_owner {
                display: block;
            }

            .minimized.chart_extension_count:hover + .maximized.chart_extension_count {
                display: block;
            }

            .minimized.chart_extension_size:hover + .maximized.chart_extension_size {
                display: block;
            }         
        </style>
    </head>
    <body>        
        <div id="charts" class="center">
            <div>
                <img class="minimized chart_size" src="data:image/png;base64, {{chart_size|safe}}" alt="Distribution of file size"/>
                <img id="placeholder" class="maximized chart_size" src="data:image/png;base64, {{chart_size|safe}}" alt="Distribution of file size"/>
            </div>
            <div>
                <img class="minimized chart_time" src="data:image/png;base64, {{chart_time|safe}}" alt="Distribution of file size"/>
                <img class="maximized chart_time" src="data:image/png;base64, {{chart_time|safe}}" alt="Distribution of file size"/>
            </div>
            <div>
                <img class="minimized chart_owner" src="data:image/png;base64, {{chart_owner|safe}}" alt="Distribution of file size"/>
                <img class="maximized chart_owner" src="data:image/png;base64, {{chart_owner|safe}}" alt="Distribution of file size"/>
            </div>
            <div>
                <img class="minimized chart_extension_count" src="data:image/png;base64, {{chart_extension_count|safe}}" alt="Distribution of file size"/>
                <img class="maximized chart_extension_count" src="data:image/png;base64, {{chart_extension_count|safe}}" alt="Distribution of file size"/>
            </div>
            <div>
                <img class="minimized chart_extension_size" src="data:image/png;base64, {{chart_extension_size|safe}}" alt="Distribution of file size"/>
                <img class="maximized chart_extension_size" src="data:image/png;base64, {{chart_extension_size|safe}}" alt="Distribution of file size"/>
            </div>
        </div>
        <div id="results">
            {% render_table table %}
        </div>
    </body>
</html>
